@media (max-width: 1439px){
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px){
    .container {
        max-width: 960px;
    }
    .menu {
        &.active {
            left: 68%;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto) / repeat(2, 250px));
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }

    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 400px);
            column-gap: 100px;
            padding-top: 40px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(auto-fit,270px);
            justify-content: space-between;
        }
        &__scores{
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
        }
    }

}

@media (max-width: 992px){
    .container {
        max-width: 720px;
    }
    .menu {
        &.active {
            left: 0;
        }
    }
    .about {
        &__wrapper{
            grid-template-columns: 300px 380px;
        }
        &__subtitle {
            font-size: 30px;
        }
        &__skills{
            grid-auto-rows: minmax(115px, auto);
            grid-template-columns: 380px;
            &-item {
                column-gap: 20px;
                grid-template-columns: 40px 320px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 300px);
            column-gap: 45px;
            padding: 40px 45px 0 45px;
        }
    }
    .skills {
        &__items {
            padding: 0 20px;
            justify-content: center;
        }
        &__scores {
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            margin-top: 40px;
            &-line {
                width: 100%;
            }
        }
    }
}

@media (max-width: 768px){
    .container {
        max-width: 540px;
    }
    .promo {
        &__btns {
            width: 300px;
            justify-content: space-evenly;
        }
    }
    .title {
        &_fz48 {
            font-size: 38px;
            line-height: 39px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 420px auto auto / 1fr;
        }
        &__img {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
            column-gap: 60px;
        }
    }
}


@media (max-width: 576px){
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            font-size: 26px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .humburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
        &__close{
            margin-right: 25px;
        }
        &__link {
            font-size: 20px;
            line-height: 30px;
            &::before {
                width: 10px;
                height: 10px;
            }
        }
    }
    .about {
        &__wrapper {
            grid-template: 320px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
        &__subtitle {
            font-size: 20px;
        }
    }
    .resume {
        &__wrapper{
            padding: 40px 5px 0 5px;
        }
    }
    .skills {
        &__items {
            margin-top: 20px;
        }
        &__scores {
            grid-template-columns: repeat(auto-fit,300px);
        }
    }
    
}

